API_NAME=idiomas_crud
SERVICE_NAME=idiomas_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=idiomas
RUN_MODE=dev
IDIOMAS_CRUD__PGDB=campus-2021
IDIOMAS_CRUD__PGPASS=Planestic2019**
IDIOMAS_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
IDIOMAS_CRUD__PGUSER=Planestic
IDIOMAS_CRUD__SCHEMA=idiomas
IDIOMAS_CRUD_HTTP_PORT=8081
IDIOMAS_CRUD__LOG=
